{
  "compilerOptions": {
    "composite": true,
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016"],
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "../_types"
    }
  ]
}
